<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="463.0" prefWidth="583.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcjavafxcrud2022.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="402.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="CRUD Trabajadores">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="360.0">
                  <children>
                     <TableView fx:id="tblTrabajadores" onMouseReleased="#callbackClicTabla" prefHeight="200.0" prefWidth="543.0">
                        <columns>
                           <TableColumn fx:id="colIdTrabajador" prefWidth="75.0" text="idTrabjador" />
                           <TableColumn fx:id="colNombre" prefWidth="235.0" text="Nombre del trabajador" />
                        </columns>
                     </TableView>
                     <HBox layoutX="92.0" layoutY="230.0" prefHeight="45.0" prefWidth="360.0">
                        <children>
                           <TextField fx:id="txtIdTrabajador" prefHeight="25.0" prefWidth="85.0" promptText="Id trabajador" />
                           <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="276.0" promptText="Nombre del trabajador" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="92.0" layoutY="275.0" prefHeight="55.0" prefWidth="360.0" spacing="20.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#callbackClicNuevo" text="Nuevo" />
                           <Button fx:id="btnInsertar" mnemonicParsing="false" onAction="#callbackClicInsertar" text="Insertar" />
                           <Button mnemonicParsing="false" onAction="#callbackClicModificar" text="Modificar" />
                           <Button mnemonicParsing="false" onAction="#callbackClicBorrar" text="Borrar" />
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Control de presencia">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="lblReloj" layoutX="154.0" layoutY="40.0" text="23:00:00">
                        <font>
                           <Font size="64.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="comboTrabajadores" layoutX="199.0" layoutY="141.0" prefWidth="150.0" />
                     <Button fx:id="btnFichar" layoutX="248.0" layoutY="186.0" mnemonicParsing="false" onAction="#callbackClicFichar" text="Fichar" />
                     <Label fx:id="lblInfo" layoutX="154.0" layoutY="217.0" onDragDetected="#callbackClicFichar" prefHeight="29.0" prefWidth="273.0" textAlignment="CENTER" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
